# PRN222_Group5_ApartmentManagement

./: .gitattributes  .gitignore  ACTIVITY_LOG_README.md  AI_CONTEXT.md  CapNhatYTuong.md  ChiaViec.md  DeXuatYTuong.md  JWT_LOGIN_SEQUENCE_DIAGRAM.md  PRN222_ApartmentManagement.sln  ProjectTracking.md  RDS Document - Group5 SE1902.docx.md  README.md  UseCase.md  db.dbml  package-lock.json  plan-implementJwtAuthenticationAndLoginPage.prompt.md  plan-mergeResidentIntoUser.prompt.md  plan-seedData.prompt.md
PRN222_ApartmentManagement/: PRN222_ApartmentManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json  build-tailwind.ps1  package-lock.json  package.json  tailwind.config.js
PRN222_ApartmentManagement/Data/: ApartmentDbContext.cs  DbInitializer.cs
PRN222_ApartmentManagement/Hubs/: NotificationHub.cs
PRN222_ApartmentManagement/Migrations/: 20260201104822_InitialCreate.Designer.cs  20260201104822_InitialCreate.cs  20260201145617_InitialCreate.Designer.cs  20260201145617_InitialCreate.cs  20260209095900_InitialDB.Designer.cs  20260209095900_InitialDB.cs  20260209100120_UserIsDeleteColumn.Designer.cs  20260209100120_UserIsDeleteColumn.cs  20260209110452_RemoveMessagingSystem.Designer.cs  20260209110452_RemoveMessagingSystem.cs  20260209120532_AddIsDeletedToMultipleEntities.Designer.cs  20260209120532_AddIsDeletedToMultipleEntities.cs  20260212160345_AddActivityLogTable.Designer.cs  20260212160345_AddActivityLogTable.cs  20260213182318_RemoveParcelMeterReadingAddServiceOrder.Designer.cs  20260213182318_RemoveParcelMeterReadingAddServiceOrder.cs  20260214015207_ChangeRoleTypeToEnum.Designer.cs  20260214015207_ChangeRoleTypeToEnum.cs  20260214034559_AddingSystemSettings.Designer.cs  20260214034559_AddingSystemSettings.cs  20260214095344_AddingFaceAuth.Designer.cs  20260214095344_AddingFaceAuth.cs  20260214174910_MergeResidentIntoUser.Designer.cs  20260214174910_MergeResidentIntoUser.cs  20260215024754_EnumTypeUpdate.Designer.cs  20260215024754_EnumTypeUpdate.cs  20260215035340_UpdateDBIfAnyChange.Designer.cs  20260215035340_UpdateDBIfAnyChange.cs  20260305071651_AddEscaltionAndSourceColumns.Designer.cs  20260305071651_AddEscaltionAndSourceColumns.cs  20260307090833_TestCheck.Designer.cs  20260307090833_TestCheck.cs  20260308172712_AddRequestComments.Designer.cs  20260308172712_AddRequestComments.cs  20260308173406_LimitCommentContentLength.Designer.cs  20260308173406_LimitCommentContentLength.cs  20260319170009_AddInvoiceApprovalWorkflow.Designer.cs  20260319170009_AddInvoiceApprovalWorkflow.cs  20260320095403_jwtRefresh.cs  (+30 more)
(+549 files in other folders)
